FUNCTION_BLOCK Project
	VAR_INPUT
		health : REAL;
		weapon : REAL;
	END_VAR
	
	VAR_OUTPUT
		risk : REAL;
	END_VAR
	
	FUZZIFY health
	    TERM low := (0,1) (20, 1) (35, 0) ; 
	    TERM moderate := gauss 50 8;
	    TERM high := (70, 0) (85, 1) (100, 1) ;
	END_FUZZIFY
	
	FUZZIFY weapon
	    TERM none := (0, 1) (1, 0) ; 
	    TERM one := trape 1 1.3 1.6 2;
	    TERM two := (2, 0) (2.5, 1) (3, 1) ;
	END_FUZZIFY
	
	DEFUZZIFY risk
	    TERM low := (0,1) (0.8, 0); 
	    TERM normal := trian 0.4 1 1.6;
	    TERM high := (1.2,0) (2, 1);
	END_DEFUZZIFY
	
	RULEBLOCK No1
		AND : MIN;
		ACT : MIN;
		ACCU : MAX;
	
		RULE 1 : IF health is high AND weapon is two OR weapon is one THEN risk is low;
		RULE 2 : IF health is high AND weapon is none THEN risk is normal;
		RULE 3 : IF health is moderate AND weapon is none THEN risk is high;
		RULE 4 : IF health is moderate AND weapon is one THEN risk is normal; 
		RULE 5 : IF health is low THEN risk is high;
		RULE 6 : IF health is low AND weapon is none THEN risk is high;
		RULE 7 : IF health is low AND weapon is two THEN risk is normal;
	END_RULEBLOCK
	
END_FUNCTION_BLOCK