FUNCTION_BLOCK Project
	VAR_INPUT
		health : REAL;
	END_VAR
	
	VAR_OUTPUT
		risk : REAL;
	END_VAR
	
	FUZZIFY health
	    TERM low := (0,1) (20, 1) (35, 0) ; 
	    TERM sound := trian 30 50 75;
	    TERM high := (70, 0) (85, 1) (100, 1) ;
	END_FUZZIFY
	
	DEFUZZIFY risk
	    TERM low := (0,1) (0.8, 0); 
	    TERM normal := trian 0.4 1 1.6;
	    TERM high := (1.2,0) (2, 1);
	END_DEFUZZIFY
	
	RULEBLOCK No1
		AND : MIN;
		ACT : MIN;
		ACCU : MAX;
	
		RULE 1 : IF health is high THEN risk is low;
		RULE 2 : IF health is sound THEN risk is normal; 
		RULE 3 : IF health is low THEN risk is high;
	END_RULEBLOCK
	
END_FUNCTION_BLOCK